<!DOCTYPE html>
<html>
<head>
<title style="border: 2px solid red;">JavaScript  fuctions</title>
</head>
<body style="background-color: black; color: darkgray; text-align: center;">
<h1 style="border: 2px solid red;">JavaScript Mathematical fuctions</h1>
<script>
 let a, b, c, d;
 a = 15;
 b = 7;
 c = a + b;
 d = a - b; 
 document.write("<h2>First Number (a) = " + a + "</h2>");
 document.write("<h2>Second Number (b) = " + b + "</h2>");
 document.write("<h2> Add (a + b) = " + c + "</h2>");
 document.write("<h2> Sub (a - b) = " + d + "</h2>");
 document.write("<h2>Result of (c + d) = " + (c + d) + "</h2>");
 document.write("<h2>Result of (c - d) = " + (c - d) + "</h2>");
</script>
</body>
</html>
